<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='HRIS-1 (Data Set)' inline='true' name='federated.1x4f23211wn2w418qytvk0v88bb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set' name='excel-direct.10rrnco0mluvdi12spxgg1j7uzew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/tableau-hr-project/Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.10rrnco0mluvdi12spxgg1j7uzew' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
          <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='date' name='DOB' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='date' name='Date of hire' ordinal='5' />
            <column datatype='date' name='Date of termination' ordinal='6' />
            <column datatype='string' name='Termination reason' ordinal='7' />
            <column datatype='string' name='Employment status' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10rrnco0mluvdi12spxgg1j7uzew' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
          <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='date' name='DOB' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Marital Status' ordinal='4' />
            <column datatype='date' name='Date of hire' ordinal='5' />
            <column datatype='date' name='Date of termination' ordinal='6' />
            <column datatype='string' name='Termination reason' ordinal='7' />
            <column datatype='string' name='Employment status' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:I299:no:A1:I299:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Employee ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Position</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Position]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DOB</remote-name>
            <remote-type>7</remote-type>
            <local-name>[DOB]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>DOB</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Marital Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Marital Status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of hire</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date of hire]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Date of hire</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of termination</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date of termination]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Date of termination</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Termination reason</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Termination reason]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Termination reason</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Employment status]</local-name>
            <parent-name>[HRIS-1]</parent-name>
            <remote-alias>Employment status</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='HRIS-1' id='HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD'>
            <properties context=''>
              <relation connection='excel-direct.10rrnco0mluvdi12spxgg1j7uzew' name='HRIS-1' table='[&apos;HRIS-1$&apos;]' type='table'>
                <columns gridOrigin='A1:I299:no:A1:I299:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Employee ID' ordinal='0' />
                  <column datatype='string' name='Position' ordinal='1' />
                  <column datatype='date' name='DOB' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='string' name='Marital Status' ordinal='4' />
                  <column datatype='date' name='Date of hire' ordinal='5' />
                  <column datatype='date' name='Date of termination' ordinal='6' />
                  <column datatype='string' name='Termination reason' ordinal='7' />
                  <column datatype='string' name='Employment status' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='HRIS 2 (Data Set)' inline='true' name='federated.1ah2z1k1xti1in18amber1cc382k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set' name='excel-direct.1akon301whb9rq1caz6a30cbck69'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/tableau-hr-project/Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1akon301whb9rq1caz6a30cbck69' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
          <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Dept' ordinal='1' />
            <column datatype='string' name='Manager Name' ordinal='2' />
            <column datatype='string' name='Perf. Score' ordinal='3' />
            <column datatype='integer' name='Emp. Sat.' ordinal='4' />
            <column datatype='date' name='Date of last perf. Review' ordinal='5' />
            <column datatype='integer' name='Late days' ordinal='6' />
            <column datatype='integer' name='Absences' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1akon301whb9rq1caz6a30cbck69' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
          <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='string' name='Dept' ordinal='1' />
            <column datatype='string' name='Manager Name' ordinal='2' />
            <column datatype='string' name='Perf. Score' ordinal='3' />
            <column datatype='integer' name='Emp. Sat.' ordinal='4' />
            <column datatype='date' name='Date of last perf. Review' ordinal='5' />
            <column datatype='integer' name='Late days' ordinal='6' />
            <column datatype='integer' name='Absences' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H299:no:A1:H299:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee ID]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Employee ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Dept</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Dept]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Dept</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Manager Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Manager Name]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Manager Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Perf. Score</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Perf. Score]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Perf. Score</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Emp. Sat.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Emp. Sat.]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Emp. Sat.</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date of last perf. Review</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date of last perf. Review]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Date of last perf. Review</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Late days</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Late days]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Late days</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Absences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Absences]</local-name>
            <parent-name>[HRIS 2]</parent-name>
            <remote-alias>Absences</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[HRIS 2_390FF1ED6C504EB680479556E27049DB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date of Last Performance Review' datatype='date' name='[Date of last perf. Review]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
      <column caption='Employee Satisfaction Score' datatype='integer' name='[Emp. Sat.]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[Perf. Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_390FF1ED6C504EB680479556E27049DB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='HRIS 2' id='HRIS 2_390FF1ED6C504EB680479556E27049DB'>
            <properties context=''>
              <relation connection='excel-direct.1akon301whb9rq1caz6a30cbck69' name='HRIS 2' table='[&apos;HRIS 2$&apos;]' type='table'>
                <columns gridOrigin='A1:H299:no:A1:H299:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Employee ID' ordinal='0' />
                  <column datatype='string' name='Dept' ordinal='1' />
                  <column datatype='string' name='Manager Name' ordinal='2' />
                  <column datatype='string' name='Perf. Score' ordinal='3' />
                  <column datatype='integer' name='Emp. Sat.' ordinal='4' />
                  <column datatype='date' name='Date of last perf. Review' ordinal='5' />
                  <column datatype='integer' name='Late days' ordinal='6' />
                  <column datatype='integer' name='Absences' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='FIS (Data Set)' inline='true' name='federated.06m6m9z117ijl419cykx90uoeare' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set' name='excel-direct.0nk53g90i4wohe1ejy42u0t2lk2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/tableau-hr-project/Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0nk53g90i4wohe1ejy42u0t2lk2e' name='FIS' table='[FIS$]' type='table'>
          <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Salary' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nk53g90i4wohe1ejy42u0t2lk2e' name='FIS' table='[FIS$]' type='table'>
          <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
            <column datatype='integer' name='Employee ID' ordinal='0' />
            <column datatype='integer' name='Salary' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[FIS]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B299:no:A1:B299:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Employee ID]</local-name>
            <parent-name>[FIS]</parent-name>
            <remote-alias>Employee ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FIS_7C1C5B74B4F547A59FE00E30807000B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Salary</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Salary]</local-name>
            <parent-name>[FIS]</parent-name>
            <remote-alias>Salary</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[FIS_7C1C5B74B4F547A59FE00E30807000B1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='FIS' datatype='table' name='[__tableau_internal_object_id__].[FIS_7C1C5B74B4F547A59FE00E30807000B1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='FIS' id='FIS_7C1C5B74B4F547A59FE00E30807000B1'>
            <properties context=''>
              <relation connection='excel-direct.0nk53g90i4wohe1ejy42u0t2lk2e' name='FIS' table='[FIS$]' type='table'>
                <columns gridOrigin='A1:B299:no:A1:B299:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Employee ID' ordinal='0' />
                  <column datatype='integer' name='Salary' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Demographic 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees per Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS 2 (Data Set)' name='federated.1ah2z1k1xti1in18amber1cc382k' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah2z1k1xti1in18amber1cc382k'>
            <_.fcp.ObjectModelTableType.false...column caption='HRIS 2' datatype='integer' name='[__tableau_internal_object_id__].[HRIS 2_390FF1ED6C504EB680479556E27049DB]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[Dept]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS 2' datatype='table' name='[__tableau_internal_object_id__].[HRIS 2_390FF1ED6C504EB680479556E27049DB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS 2_390FF1ED6C504EB680479556E27049DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS 2_390FF1ED6C504EB680479556E27049DB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dept]' derivation='None' name='[none:Dept:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1ah2z1k1xti1in18amber1cc382k].[__tableau_internal_object_id__].[cnt:HRIS 2_390FF1ED6C504EB680479556E27049DB:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ah2z1k1xti1in18amber1cc382k].[__tableau_internal_object_id__].[cnt:HRIS 2_390FF1ED6C504EB680479556E27049DB:qk]</rows>
        <cols>[federated.1ah2z1k1xti1in18amber1cc382k].[none:Dept:nk]</cols>
      </table>
      <simple-id uuid='{AD02A753-582C-466A-B049-BE96C3ED9113}' />
    </worksheet>
    <worksheet name='Demographic 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution of All Employees
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRIS-1 (Data Set)' name='federated.1x4f23211wn2w418qytvk0v88bb9' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4f23211wn2w418qytvk0v88bb9'>
            <_.fcp.ObjectModelTableType.false...column caption='HRIS-1' datatype='integer' name='[__tableau_internal_object_id__].[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]' role='measure' type='quantitative' />
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='HRIS-1' datatype='table' name='[__tableau_internal_object_id__].[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1x4f23211wn2w418qytvk0v88bb9].[__tableau_internal_object_id__].[cnt:HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x4f23211wn2w418qytvk0v88bb9].[__tableau_internal_object_id__].[cnt:HRIS-1_4BAC8268CBCA4B35B45DF162DD2DF4AD:qk]</rows>
        <cols>[federated.1x4f23211wn2w418qytvk0v88bb9].[yr:DOB:ok]</cols>
      </table>
      <simple-id uuid='{B48F90E0-76AC-4249-91F0-89239E84EC6B}' />
    </worksheet>
    <worksheet name='Demographic 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{09C7BB98-CC61-49B5-9B14-6B8B3DDF00D9}' />
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Demographic 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C5013C6F-C563-4386-8DF8-E557F5B8EF71}' />
    </window>
    <window class='worksheet' name='Demographic 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{D357E48E-7909-477D-9E56-7B515055BE47}' />
    </window>
    <window class='worksheet' maximized='true' name='Demographic 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{52131C37-255A-4D28-9457-BAA7EE80E739}' />
    </window>
  </windows>
</workbook>
